# ── Core Web Framework ────────────────────────────────────────────────────────
flask==3.0.0
flask-cors==4.0.0

# ── Data Processing ───────────────────────────────────────────────────────────
pandas==2.1.0
numpy==1.24.0

# ── Machine Learning ──────────────────────────────────────────────────────────
scikit-learn==1.3.0
catboost==1.2.2
xgboost==2.0.0
lightgbm==4.1.0

# ── Class Imbalance ───────────────────────────────────────────────────────────
imbalanced-learn==0.11.0

# ── Serialization ─────────────────────────────────────────────────────────────
dill==0.3.7

# ── Visualization ─────────────────────────────────────────────────────────────
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.17.0

# ── Deep Learning (PyTorch) ───────────────────────────────────────────────────
# Install separately to choose CPU/GPU variant:
# pip install torch==2.1.0 (CPU)
# pip install torch==2.1.0+cu118 --index-url https://download.pytorch.org/whl/cu118 (GPU)
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0

# ── PyTorch Geometric (GNN) ───────────────────────────────────────────────────
# After installing torch, run:
# pip install torch_geometric
# pip install pyg_lib torch_scatter torch_sparse -f https://data.pyg.org/whl/torch-2.1.0+cpu.html
torch_geometric==2.4.0

# ── Notebooks ─────────────────────────────────────────────────────────────────
jupyter==1.0.0
ipykernel==6.25.2
nbformat==5.9.2

# ── Utilities ─────────────────────────────────────────────────────────────────
python-dotenv==1.0.0

# ── Production Server ─────────────────────────────────────────────────────────
gunicorn==21.2.0
